DB_HOST=localhost
DB_PORT=3306
DB_NAME=scheduleitdb
DB_USERNAME=scheduleitdbowner
DB_PASSWORD=scheduleitdbowner

ACCESS_TOKEN_SECRET=totallysecretkeyaccess
REFRESH_TOKEN_SECRET=totallysecretkeyrefresh
